# connect-my-school-api

./: .gitignore
common/: pom.xml
common/src/main/java/com/template/common/persistence/service/: AbstractRawService.java
template-webapp/: pom.xml
template-webapp/src/main/java/com/template/webapp/persistence/dao/: IUserJpaDAO.java
template-webapp/src/main/java/com/template/webapp/persistence/model/: User.java
template-webapp/src/main/java/com/template/webapp/service/: IUserService.java
template-webapp/src/main/java/com/template/webapp/service/impl/: UserServiceImpl.java
template-webapp/src/main/java/com/template/webapp/util/: WebMappings.java
template-webapp/src/main/java/com/template/webapp/web/controller/: UserController.java
