<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>template-webapp</artifactId>
  <packaging>war</packaging>

  <name>template-webapp</name>
  
  <parent>
	<groupId>com.template</groupId>
	<artifactId>crud-management-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>

  <dependencies>

	<!-- internal -->
	<dependency>
		<groupId>com.template</groupId>
		<artifactId>common</artifactId>
		<version>${common.version}</version>
	</dependency>
	
  </dependencies>
  
  <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<plugins>
	</plugins>
  </build>  
  <properties>
  	<common.version>0.1.0-SNAPSHOT</common.version>
  </properties>
</project>
